-- Initial haskell-rl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                learn-sdl2
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Patrick Elliott
maintainer:          patrick.d.elliott@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable lazyfoo
  main-is:             Main.hs
  build-depends:       base >=4.11 && <4.12
                       , sdl2 == 2.4.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
